#APP URLs
VITE_APP_DOMAIN="http://localhost:5173"
VITE_SERVER_URL="http://localhost:8000"

#GOOGLE API
VITE_GOOGLE_CLIENT_ID="23456789-abcdefghijklmnop.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173"

#SUI NETWORK
VITE_SUI_NETWORK="testnet" #"mainnet" | "testnet" | "devnet" | "localnet"
VITE_SUI_POAPCONTRACT_PACKAGE_ID = "0x123ab...yz"
VITE_SUI_POAPCONTRACT_EVENT_CONFIG_ID = "0x123bc...qz"